<!--
Nama: I Gusti Ngurah Abirama P.W.M
NIM: 240040005
KLS: BB244
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nusantara Essence</title>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- BOOTSTRAP SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">

      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="images/logo-img.jpg" alt="bunga jepun" class="navbar-logo">
        Nusantara Essence
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Beranda.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="daftarbudaya.html">Daftar Budaya</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">Artikel</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero text-center d-flex align-items-center justify-content-center" id="home">
    <div class="container">
      <h1 class="hero-title">Discover the Spirit of Indonesia</h1>
      <p class="hero-desc">
        Jelajahi kekayaan budaya Nusantara — dari sabang sampai merauke, setiap suku, tradisi, dan keyakinan berpadu 
        membentuk harmoni yang indah dalam keberagaman Indonesia.
      </p>
      <a href="#traditions" class="btn btn-gold">Explore Now</a>
    </div>
  </section>

  <!-- INTRO SECTION -->
  <section id="intro" class="intro-section py-5">
    <div class="container">

      <h2 class="intro-title mb-3">Tentang Kebudayaan Indonesia</h2>

      <!-- CAROUSEL -->
      <section class="culture-carousel-section">
        <div id="cultureCarousel" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="images/Caraousel-bali.jpg" class="carousel-full-img" alt="Tari Bali">
              <div class="carousel-caption">
                <h5>Tari Tradisional Bali</h5>
                <p>Gerakan halus dan makna filosofis yang mendalam.</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images/Caraousel-wayang.jpg" class="carousel-full-img" alt="Wayang">
              <div class="carousel-caption">
                <h5>Wayang Kulit</h5>
                <p>Seni pertunjukan penuh cerita epik dan nilai luhur.</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images/Caraousel-batik.jpg" class="carousel-full-img" alt="Batik">
              <div class="carousel-caption">
                <h5>Batik Nusantara</h5>
                <p>Motif khas yang merepresentasikan identitas daerah.</p>
              </div>
            </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#cultureCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#cultureCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>

        </div>
      </section>

      <p class="intro-text lead mb-4">
        Indonesia adalah negeri dengan kekayaan budaya yang luar biasa — lebih dari 1.300 suku bangsa, 
        ratusan bahasa daerah, dan tradisi yang telah hidup selama berabad-abad. Setiap daerah memiliki 
        identitas unik yang tercermin dalam seni, tarian, upacara adat, pakaian tradisional, hingga filosofi kehidupan.
        Keberagaman ini bukan hanya warisan masa lalu, tetapi menjadi bagian penting dari jati diri bangsa yang 
        terus berkembang di era modern. Budaya Indonesia adalah harmoni antara tradisi yang dijaga dan inovasi 
        yang terus tumbuh, menjadikannya salah satu warisan budaya paling kaya dan mempesona di dunia.
      </p>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">

      <!-- LOGO + DESC -->
      <div class="footer-section text-center mb-4 d-flex flex-column align-items-center">

        <div class="footer-logo-wrapper d-flex align-items-center mb-2">
          <img src="images/logo-img.jpg" alt="Logo Nusantara Essence" class="footer-logo-img me-2">
          <h3 class="footer-logo mb-0">Nusantara Essence</h3>
        </div>

        <p class="footer-desc">
          Merayakan keberagaman Indonesia—budaya, tradisi, dan iman—dalam harmoni modern yang elegan.
        </p>
      </div>

      <!-- LINKS + CONTACT -->
      <div class="footer-section d-flex flex-column flex-md-row justify-content-center gap-5 mb-4 text-center text-md-start">

        <div>
          <h5 class="footer-subtitle">Useful Links</h5>
          <ul class="footer-links list-unstyled">
            <li><a href="Beranda.html">Home</a></li>
            <li><a href="daftarbudaya.html">Daftar Budaya</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="artikel.html">Artikel</a></li>
          </ul>
        </div>

        <div>
          <h5 class="footer-subtitle">Contact</h5>
          <p>Email: <a href="mailto:@abiramamendala13@gmail.com">@abiramamendala13@gmail.com</a></p>
          <p>WhatsApp: <a href="https://wa.me/6289604443719" target="_blank">+62 896-0444-3719</a></p>
          <p>Location: Denpasar, Indonesia</p>
        </div>

      </div>

      <!-- COPYRIGHT -->
      <div class="footer-bottom text-center">
        &copy; 2025 Nusantara Essence. All Rights Reserved.
      </div>

    </div>
  </footer>

</body>
</html>
