<!--
Nama: I Gusti Ngurah Abirama P.W.M
NIM: 240040005
KLS: BB244
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Budaya Indonesia</title>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- BOOTSTRAP SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">

      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="images/logo-img.jpg" alt="bunga jepun" class="navbar-logo">
        Nusantara Essence
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Beranda.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="daftarbudaya.html">Daftar Budaya</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">Artikel</a></li>
        </ul>
      </div>

    </div>
  </nav>


  <!-- INTRO DAFTAR BUDAYA -->
  <section id="intro" class="intro-section py-5">
    <div class="container-daftarbdy text-center">
      <h2 class="intro-title mb-3">Daftar Budaya Indonesia</h2>

      <p class="intro-text lead mb-4">
        Indonesia memiliki beragam budaya yang tumbuh dari ratusan suku bangsa dan tradisi lokal.
        Setiap daerah menghadirkan warisan unik—mulai dari seni tari, ritual adat, musik tradisional,
        kerajinan tangan, hingga kearifan lokal yang diwariskan turun-temurun.
        Melalui daftar ini, Anda dapat menjelajahi kekayaan budaya Nusantara yang menjadi identitas
        dan kebanggaan bangsa Indonesia.
      </p>
    </div>
  </section>


  <!-- TARI-TARIAN -->
  <section class="container py-5">
    <h2 id="h2-daftarbudaya" class="text-center mb-4">Tari-tarian Indonesia</h2>

    <div class="row g-4">

      <!-- Tari Kecak -->
      <div class="col-md-4">
        <a href="detail_tarikecak.html" class="text-decoration-none">
          <div class="card h-100">
            <img src="images/Tarikecak.jpg" class="card-img-top" alt="Tari Kecak">
            <div class="card-body">
              <h5 class="card-title">Tari Kecak – Bali</h5>
              <p class="card-text">
                Tari massal yang dilakukan puluhan penari laki-laki sambil mengucapkan “cak-cak-cak”.
                Menggambarkan kisah Ramayana dan terkenal di Uluwatu saat matahari terbenam.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Tari Saman -->
      <div class="col-md-4">
        <a href="detail_tarisaman.html" class="text-decoration-none">
          <div class="card h-100">
            <img src="images/Tarisaman.jpg" class="card-img-top" alt="Tari Saman">
            <div class="card-body">
              <h5 class="card-title">Tari Saman – Aceh</h5>
              <p class="card-text">
                Disebut “Tari Seribu Tangan”, dilakukan sambil duduk dengan gerakan cepat dan kompak.
                Menampilkan nilai dakwah dan kekompakan masyarakat Gayo.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Tari Jaipong -->
      <div class="col-md-4">
        <a href="detail_tarijaipong.html" class="text-decoration-none">
          <div class="card h-100">
            <img src="images/Tarijaipong.jpg" class="card-img-top" alt="Tari Jaipong">
            <div class="card-body">
              <h5 class="card-title">Tari Jaipong – Jawa Barat</h5>
              <p class="card-text">
                Tari modern tradisional berciri enerjik, memadukan pencak silat, ketuk tilu, dan seni Sunda.
              </p>
            </div>
          </div>
        </a>
      </div>

    </div>
  </section>


  <!-- PAKAIAN ADAT -->
  <section class="container py-5">
    <h2 id="h2-daftarbudaya" class="text-center mb-4">Pakaian Adat Indonesia</h2>

    <div class="row g-4">

      <!-- Kebaya -->
      <div class="col-md-4">
        <a href="detail_kebaya.html" class="text-decoration-none">
          <div class="card h-100">
            <img src="images/Kebaya.jpg" class="card-img-top" alt="Kebaya">
            <div class="card-body">
              <h5 class="card-title">Kebaya - Bali</h5>
              <p class="card-text">
                Blouse tradisional wanita yang lembut dan anggun, biasanya dipadukan dengan batik atau songket.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Ulos -->
      <div class="col-md-4">
        <a href="detail_ulos.html" class="text-decoration-none">
          <div class="card h-100">
            <img src="images/Ulos.jpg" class="card-img-top" alt="Ulos">
            <div class="card-body">
              <h5 class="card-title">Ulos - Batak</h5>
              <p class="card-text">
                Kain tenun suci khas Batak yang melambangkan berkat dan kehangatan, digunakan dalam upacara adat.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Koteka -->
      <div class="col-md-4">
        <a href="detail_koteka.html" class="text-decoration-none">
          <div class="card h-100">
            <img src="images/Koteka.jpg" class="card-img-top" alt="Koteka">
            <div class="card-body">
              <h5 class="card-title">Koteka - Papua</h5>
              <p class="card-text">
                Penutup alat kelamin tradisional pria Papua, digunakan oleh suku Dani, Lani, dan Yali.
              </p>
            </div>
          </div>
        </a>
      </div>

    </div>
  </section>



  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">

      <!-- BRAND -->
      <div class="footer-section text-center mb-4 d-flex flex-column align-items-center">

        <div class="footer-logo-wrapper d-flex align-items-center mb-2">
          <img src="images/logo-img.jpg" alt="Logo Nusantara Essence" class="footer-logo-img me-2">
          <h3 class="footer-logo mb-0">Nusantara Essence</h3>
        </div>

        <p class="footer-desc">
          Merayakan keberagaman Indonesia—budaya, tradisi, dan iman—dalam harmoni modern yang elegan.
        </p>
      </div>

      <!-- LINKS & CONTACT -->
      <div class="footer-section d-flex flex-column flex-md-row justify-content-center gap-5 mb-4 text-center text-md-start">

        <!-- Useful Links -->
        <div>
          <h5 class="footer-subtitle">Useful Links</h5>
          <ul class="footer-links list-unstyled">
            <li><a href="Beranda.html">Home</a></li>
            <li><a href="daftarbudaya.html">Daftar Budaya</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="artikel.html">Artikel</a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div>
          <h5 class="footer-subtitle">Contact</h5>
          <p>Email: <a href="mailto:@abiramamendala13@gmail.com">@abiramamendala13@gmail.com</a></p>
          <p>WhatsApp: <a href="https://wa.me/6289604443719" target="_blank">+62 896-0444-3719</a></p>
          <p>Location: Denpasar, Indonesia</p>
        </div>

      </div>

      <!-- COPYRIGHT -->
      <div class="footer-bottom text-center">
        &copy; 2025 Nusantara Essence. All Rights Reserved.
      </div>

    </div>
  </footer>

</body>
</html>
