<!--
Nama: I Gusti Ngurah Abirama P.W.M
NIM: 240040005
KLS: BB244
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galeri Budaya - Nusantara Essence</title>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- BOOTSTRAP SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">

    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="images/logo-img.jpg" alt="bunga jepun" class="navbar-logo">
      Nusantara Essence
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="Beranda.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="daftarbudaya.html">Daftar Budaya</a></li>
        <li class="nav-item"><a class="nav-link active" href="Galeri.html">Galeri</a></li>
        <li class="nav-item"><a class="nav-link" href="artikel.html">Artikel</a></li>
      </ul>
    </div>

  </div>
</nav>

<!-- HERO -->
<section id="detail-galeri" class="universal-hero">
  <div class="hero-overlay"></div>
  <h1 class="hero-title">Galeri Budaya Nusantara</h1>
  <p class="hero-subtitle">Koleksi visual terbaik yang menampilkan warna-warni budaya Indonesia</p>
</section>

<!-- GALERI SECTION -->
<section class="container py-5">
  <h2 id="h2-galeri" class="text-center mb-4">Galeri Foto</h2>

  <div class="row g-4">

    <!-- Galeri Item -->
    <div class="col-md-4">
      <div class="gallery-card">
        <img src="images/Galeri-1.jpg" alt="Tari Bali">
      </div>
    </div>

    <div class="col-md-4">
      <div class="gallery-card">
        <img src="images/Galeri-2.jpg" alt="Wayang Kulit">
      </div>
    </div>

    <div class="col-md-4">
      <div class="gallery-card">
        <img src="images/Galeri-3.jpg" alt="Batik Indonesia">
      </div>
    </div>

    <!-- Tambahkan foto lain -->
    <div class="col-md-4">
      <div class="gallery-card">
        <img src="images/Galeri-4.jpg" alt="Budaya Bali">
      </div>
    </div>

    <div class="col-md-4">
      <div class="gallery-card">
        <img src="images/Galeri-5.jpg" alt="Wayang Jawa">
      </div>
    </div>

    <div class="col-md-4">
      <div class="gallery-card">
        <img src="images/Galeri-6.jpg" alt="Batik Tradisional">
      </div>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">

    <!-- BRAND + DESKRIPSI -->
    <div class="footer-section text-center mb-4 d-flex flex-column align-items-center">

      <!-- Logo Image + Text -->
      <div class="footer-logo-wrapper d-flex align-items-center mb-2">
        <img src="images/logo-img.jpg" alt="Logo Nusantara Essence" class="footer-logo-img me-2">
        <h3 class="footer-logo mb-0">Nusantara Essence</h3>
      </div>

      <p class="footer-desc">
        Merayakan keberagaman Indonesia—budaya, tradisi, dan iman—dalam harmoni modern yang elegan.
      </p>
    </div>

    <!-- Links & Contact -->
    <div class="footer-section d-flex flex-column flex-md-row justify-content-center gap-5 mb-4 text-center text-md-start">

      <div>
        <h5 class="footer-subtitle">Useful Links</h5>
        <ul class="footer-links list-unstyled">
          <li><a href="Beranda.html">Home</a></li>
          <li><a href="daftarbudaya.html">Daftar Budaya</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="#artikel">Artikel</a></li>
        </ul>
      </div>

      <div>
        <h5 class="footer-subtitle">Contact</h5>
        <p>Email: <a href="mailto:@abiramamendala13@gmail.com">@abiramamendala13@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/6289604443719" target="_blank">+62 896-0444-3719</a></p>
        <p>Location: Denpasar, Indonesia</p>
      </div>

    </div>

    <div class="footer-bottom text-center">
      &copy; 2025 Nusantara Essence. All Rights Reserved.
    </div>

  </div>
</footer>

</body>
</html>
