<!--
Nama: I Gusti Ngurah Abirama P.W.M
NIM: 240040005
KLS: BB244
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galungan Culture</title>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- BOOTSTRAP SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">

      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="images/logo-img.jpg" alt="bunga jepun" class="navbar-logo">
        Nusantara Essence
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Beranda.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="daftarbudaya.html">Daftar Budaya</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">Artikel</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <section id="artikel-rambusolo" class="universal-hero">
    <div class="hero-overlay"></div>
    <h1 class="hero-title">Rambu Solo: Upacara Adat Toraja Sebagai Penghormatan Tertinggi bagi Leluhur</h1>
  </section>

  <section class="detail-container">
    <div id="artikel-content" class="detail-content">

      <p>
        Rambu Solo adalah upacara adat pemakaman masyarakat Toraja yang dikenal sebagai salah satu ritual kematian paling megah di dunia. Berbeda dari budaya lain yang memandang kematian dengan kesedihan semata, 
        masyarakat Toraja menganggap kematian sebagai perjalanan menuju alam roh, sehingga harus dihormati dengan upacara yang layak dan agung.
      </p>

      <p>
        Proses Rambu Solo tidak berlangsung singkat—persiapan bisa memakan waktu berbulan-bulan hingga bertahun-tahun. Keluarga akan mengumpulkan kerbau, babi, serta kebutuhan adat lainnya sebagai bentuk penghormatan kepada almarhum.
         Kerbau belang (tedong bonga) menjadi simbol status sosial dan dipercaya sebagai pengantar roh menuju Puya, alam keabadian dalam kepercayaan Toraja.
      </p>

      <p>Selama upacara berlangsung, berbagai prosesi sakral digelar:</p>
      <ul>
        <li>Ma'badong, tarian lingkaran sebagai bentuk duka cita kolektif</li>
        <li>Penyembelihan kerbau sebagai pengantar roh</li>
        <li>Upacara menerima tamu keluarga besar</li>
        <li>Prosesi pemindahan jenazah ke liang batu atau rumah peristirahatan terakhir</li>
      </ul>

      <p>
        Rambu Solo’ mengandung makna kebersamaan, penghormatan, serta keyakinan spiritual masyarakat Toraja terhadap kehidupan setelah kematian. 
        Tradisi ini juga memperkuat ikatan antar keluarga besar dan masyarakat, menjadikannya warisan budaya yang sangat berharga dan unik di Nusantara.
      </p>

    </div>
  </section>

<footer class="footer">
  <div class="container">

    <!-- BRAND + DESKRIPSI -->
<div class="footer-section text-center mb-4 d-flex flex-column align-items-center">
  
  <!-- Logo Image + Text -->
  <div class="footer-logo-wrapper d-flex align-items-center mb-2">
    <img src="images/logo-img.jpg" alt="Logo Nusantara Essence" class="footer-logo-img me-2">
    <h3 class="footer-logo mb-0">Nusantara Essence</h3>
  </div>

  <p class="footer-desc">
    Merayakan keberagaman Indonesia—budaya, tradisi, dan iman—dalam harmoni modern yang elegan.
  </p>
</div>

    <!-- LINKS & CONTACT -->
    <div class="footer-section d-flex flex-column flex-md-row justify-content-center gap-5 mb-4 text-center text-md-start">

      <!-- Useful Links -->
      <div>
        <h5 class="footer-subtitle">Useful Links</h5>
        <ul class="footer-links list-unstyled">
          <li><a href="Beranda.html">Home</a></li>
          <li><a href="daftarbudaya.html">Daftar Budaya</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="artikel.html">Artikel</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div>
        <h5 class="footer-subtitle">Contact</h5>
        <p>Email: <a href="mailto:@abiramamendala13@gmail.com">@abiramamendala13@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/6289604443719" target="_blank">+62 896-0444-3719</a></p>
        <p>Location: Denpasar, Indonesia</p>
      </div>

    </div>

    <!-- COPYRIGHT -->
    <div class="footer-bottom text-center">
      &copy; 2025 Nusantara Essence. All Rights Reserved.
    </div>

  </div>
</footer>

</body>
</html>
