/* =========================================================
   ROOT VARIABLES
========================================================= */
:root {
  --gold: #d4af37;
  --deep-black: #000000;
  --soft-black: #0f0f0f;
  --text-gold: #f5e7b2;
}

body {
  color: var(--text-gold);
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.4px;
}


/* =========================================================
   NAVBAR
========================================================= */
.navbar {
  background-color: var(--deep-black) !important;
  padding: 30px 0;
  border-bottom: 1px solid rgba(212, 175, 55, 0.25);
  font-family: "Cinzel", serif;
}

.navbar-logo {
  height: 32px;
  margin-right: 10px;
}

.navbar-brand {
  color: var(--gold) !important;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav-link {
  color: var(--text-gold) !important;
  font-weight: 500;
  padding: 10px 18px;
}

.nav-link:hover {
  color: var(--gold) !important;
}


/* =========================================================
   HERO (HOME)
========================================================= */
.hero {
  min-height: 90vh;
  padding-top: 140px;
  padding-bottom: 140px;
  background: linear-gradient(
      rgba(0, 0, 0, 0.85),
      rgba(0, 0, 0, 0.88)
    ),
    url("images/hero-img.jpg") center/cover no-repeat;
}

.hero-title {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 25px;
}

.hero-desc {
  font-size: 1.15rem;
  max-width: 650px;
  margin: 0 auto 40px;
  opacity: 0.85;
}

.btn-gold {
  background-color: var(--gold);
  color: #000;
  padding: 14px 38px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 1.05rem;
  transition: 0.25s ease;
}

.btn-gold:hover {
  background-color: #b89628;
  color: #000;
  transform: translateY(-2px);
}


/* =========================================================
   INTRO SECTION
========================================================= */
.intro-section {
  background-color: #ffffff;
  text-align: center;
  margin-top: 80px;
}

.culture-carousel-section {
  margin-top: 20px;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 35px;
}

.carousel-full-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.55);
  padding: 18px 25px;
  border-radius: 12px;
}

.intro-title {
  color: var(--deep-black);
  font-family: "Cinzel", serif;
  letter-spacing: 1px;
  font-weight: 700;
}

.intro-text {
  max-width: 900px;
  margin: 30px auto 0;
  color: #333;
  opacity: 0.9;
  line-height: 1.8;
}

.intro-btn {
  border: 2px solid var(--gold);
  color: var(--deep-black);
  background-color: var(--gold);
  padding: 12px 32px;
  border-radius: 40px;
  font-weight: 600;
  transition: 0.25s ease;
  text-decoration: none;
  margin-top: 30px;
}

.intro-btn:hover {
  background-color: #b89628;
  border-color: #b89628;
  color: black;
  transform: translateY(-2px);
}


/* =========================================================
   FOOTER
========================================================= */
.footer {
  background-color: var(--deep-black);
  color: var(--text-gold);
  padding: 60px 20px 30px;
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
}

/* Logo */
.footer-logo {
  color: var(--gold);
  font-family: "Cinzel", serif;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 12px;
}

.footer-desc {
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.85;
  line-height: 1.6;
}

/* Subtitles */
.footer-subtitle {
  color: var(--gold);
  font-family: "Cinzel", serif;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 1.1rem;
}

/* Links */
.footer-links li {
  margin-bottom: 6px;
}

.footer-links a {
  color: var(--text-gold);
  text-decoration: none;
  opacity: 0.85;
  transition: 0.2s ease;
}

.footer-links a:hover {
  color: var(--gold);
  opacity: 1;
}

/* Contact */
.footer-section a {
  color: var(--text-gold);
  text-decoration: none;
  transition: 0.2s;
}

.footer-section a:hover {
  color: var(--gold);
}

.footer-bottom {
  border-top: 1px solid rgba(212, 175, 55, 0.25);
  padding-top: 20px;
  margin-top: 20px;
  font-size: 0.9rem;
  opacity: 0.75;
}

.footer-logo-wrapper {
  justify-content: center;
}

.footer-logo-img {
  height: 50px;
  width: auto;
}


/* =========================================================
   CARD
========================================================= */
.card-img-top {
  height: 300px;
  object-fit: cover;
}

.card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.btn-artikel {
  padding: 10px 18px;
  background: var(--gold);
  border-radius: 8px;
  color: #000;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease;
}

.btn-artikel:hover {
  transform: translateY(-5px) scale(1.06);
  box-shadow: 0 12px 25px rgba(212, 175, 55, 0.45);
}



/* =========================================================
   CONTAINER DAFTAR BUDAYA
========================================================= */
.container-daftarbdy {
  background: #0f0f0f;
  padding: 20px 10px 10px 10px;
  color: #b89628;
  margin-bottom: 70px;
}

.container-daftarbdy h2 {
  color: #b89628;
}

.container-daftarbdy p {
  color: #f5e7b2;
}

#h2-daftarbudaya {
  color: #000000;
  font-family: "Cinzel", serif;
}


/* =========================================================
   DETAIL KEBUDAYAAN PAGE
========================================================= */

#detail-tarisaman{
    background: url("images/Tarisaman.jpg") center/cover no-repeat !important;
}

#detail-tarikecak{
    background: url("images/Tarikecak.jpg") center/cover no-repeat !important;
}

#detail-tarijaipong{
    background: url("images/Tarijaipong.jpg") center/cover no-repeat !important;
}

#detail-kebaya{
    background: url("images/Kebaya.jpg") center/cover no-repeat !important;
}

#detail-ulos{
    background: url("images/Ulos.jpg") center/cover no-repeat !important;
}

#detail-koteka{
    background: url("images/Koteka.jpg") center/cover no-repeat !important;
}

/* Content */
.detail-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

.detail-content h2 {
  color: #0f0f0f;
  margin-top: 30px;
}

.detail-content p,
.detail-content li {
  line-height: 1.6;
  color: #0f0f0f;
}

.detail-content ul {
  padding-left: 20px;
}

/* Image */
.image-box {
  margin-top: 20px;
  border-radius: 12px;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  display: block;
  border-radius: 12px;
}

/* =========================================================
   Galeri KEBUDAYAAN PAGE
========================================================= */

#detail-galeri{
    background: url("images/Galeri-img.jpg") center/cover no-repeat !important;
}

.gallery-card {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 15px;
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease;
}

.gallery-card img:hover {
  transform: scale(1.1);
}

#h2-galeri{
  color: #0f0f0f;
  font-family: "calezi";
}

#hero-artikel{
    background: url("images/hero-artikel.jpg") center/cover no-repeat !important;
}

#h2-artikel{
   color: #0f0f0f;
   font-family: "cizel";
}

/* =========================================================
   Isi-artikel PAGE
========================================================= */
#artikel-galungan{
    background: url("images/galungandankungingan.jpg") center/cover no-repeat !important;
}

#artikel-sekaten{
    background: url("images/sekaten.jpg") center/cover no-repeat !important;
}

#artikel-rambusolo{
    background: url("images/rambu\ solo.jpg") center/cover no-repeat !important;
}

#artikel-content{
  font-size: 18px;
}


/* =========================================================
   UNIVERSAL HERO 
========================================================= */

.universal-hero {
  min-height: 65vh;
  padding-top: 150px;
  padding-bottom: 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-gold);
  background-size: cover !important;
  background-position: center !important;
}

/* overlay */
.universal-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.80)
  );
}

/* hero text */
.universal-hero h1 {
  position: relative;
  font-size: 3.2rem;
  font-family: "Cinzel", serif;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--gold);
}

.universal-hero p {
  position: relative;
  font-size: 1.15rem;
  max-width: 650px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 767px) {
  .footer-section.d-flex {
    flex-direction: column;
    gap: 25px;
  }
}
